# zrepoz

./: README.md  pom.xml
hello/: pom.xml
hello/src/main/java/com/zbiljic/hello/api/: HelloService.java
hello/src/main/java/com/zbiljic/hello/service/: HelloService.java
hello/src/main/thrift/v1/: hello.thrift
todo/: pom.xml
todo/src/main/java/com/zbiljic/todo/api/: TodoService.java
todo/src/main/java/com/zbiljic/todo/api/model/: Todo.java
todo/src/main/java/com/zbiljic/todo/service/: TodoService.java
todo/src/main/java/com/zbiljic/todo/service/model/: Todo.java
todo/src/main/thrift/v1/: todo.thrift
