<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-minimal</artifactId>
    <version>19</version>
  </parent>

  <groupId>com.zbiljic.hello</groupId>
  <artifactId>hello</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>Hello</name>

  <inceptionYear>2016</inceptionYear>

  <properties>
    <!-- Project options -->
    <basepom.release.tag-name-format>v@{project.version}</basepom.release.tag-name-format>
    <!-- Dependency versions -->
    <dep.testng.version>6.9.10</dep.testng.version>
  </properties>

  <dependencies>

    <!-- Testing -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${dep.testng.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
